*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body {
    position: relative;
}
.header {
    height: 60px;
    background-color: aqua;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-around;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 101;
}   
.logo {
    text-transform: uppercase;
}

.nav-links li {
    padding: 5px 10px;
}
.nav-links {
    width: 40%;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}
.nav-links li a{
    text-decoration: none;
}
.nav-links .active {
    background-color: white;
    border-radius: 6px;
    cursor: pointer;
}
.nav-links li:hover {
    background-color: white;
    border-radius: 6px;
}

.burger {
    display: none;
}
.burger div {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: white;
}



@keyframes navLinkFadeOut {
    from{
        opacity: 0;
        transform: translateX(80%);
    }
    to{
        opacity: 1;
        transform: translateX(0%);
    }
}
.toggle .line1 {
    transform:  rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform:  rotate(45deg) translate(-5px, -6px);
}

.cards {
    --spacing: 30px;
    --columns:4;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing));
    padding: 80px 20px;
}
.card {
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    flex-shrink: 0;
    overflow: hidden;

}
.card-top {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.card-title {
    font-weight: 300;
    margin-bottom: 25px;
    word-break: break-all;

    /* gioi han 2 dong text */
    -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
}
.card-user {
    display: flex;
    align-items: center;
    margin-top: auto;
}
.card-user-avata {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 200px;
    flex-shrink: 0;
}
.card-user-info {
    padding-left: 20px;
    flex: 1;
}
.card-user-top {
    display: flex;
    align-items: center;
}
.card-user-top ion-icon {
    color: #20e3b2;
    margin-left: 5px;
    z-index: 1;
}
.cad-user-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
}
.card-user-game {
    color: #999;
    font-weight: 300;
    font-size: 14px;
}
.card-bottom {
    padding: 25px;
    border-top: 1px solid rgb(109, 107, 107);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    flex-shrink: 0;
}
.card-live {
    background-color: red;
    border-radius: 14px;
    padding: 6px 12px;
    color: white;
    display: flex;
    align-items: center;
}
.card-live span {
    margin-left: 8px;
}
.card-watching {
    margin-left: 20px;
    color: #999;
    font-weight: 300;
}
.card-content {
    flex:1;
    display: flex;
    flex-direction: column;
}


/* todo list app */

.app {
    height: 100vh;
    width: 50%;
    margin: auto;
    padding: 1rem 0;
}

.taskHeader {
    background-color: #22577a;
    padding: 1rem 2rem;
    color: white;
    text-align: center;
    font-size: 2rem;
    height: 200px;
}

.taskHeader:after {
    content: "";
    display: table;
    clear: both;
}

.taskHeader h2 {
    margin: 1rem 0;
}

.taskHeader input {
    margin: 0;
    border: none !important;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

.taskHeader input:focus {
    outline: none;
}

.taskHeader .addBtn {
    padding: 10px;
    width: 25%;
    background: #9d9d9d;
    color: #fff;
    font-weight: 600;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.taskHeader .addBtn:hover {
    background-color: #c8c6c6;
}

.taskBody {
    height: calc(100% - 220px);
    overflow-y: auto;
    /*padding-right: 0.5rem;*/
    margin: 10px 0;
}

.taskBody::-webkit-scrollbar {
    width: 0.5rem;
}
.taskBody::-webkit-scrollbar-thumb {
    background: #11324d;
    border-radius: 0.5rem;
}
.taskBody::-webkit-scrollbar-thumb:hover {
    background: #6b7aa1;
}

.taskBody ul {
    margin: 0;
    padding: 0;
}

.taskBody ul li {
    margin: 0.25rem;
    cursor: pointer;
    position: relative;
    padding: 12px 0;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.taskBody ul li:hover .close {
    display: flex;
}

.taskBody ul li:nth-child(odd) {
    background: #f9f9f9;
}

.taskBody ul li:hover {
    background: #ddd;
}

.taskBody ul li.checked .checkedIcon {
    content: "";
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

.taskBody ul li.checked {
    background-color: #7f7c82;
    color: #fff;
}

.taskBody ul li.checked .label {
    text-decoration: line-through;
}

.label {
    position: absolute;
    left: 40px;
    right: 40px;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 40px;
    font-weight: 700;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    display: none;
}



   

/* footer */
.footer {
    background-color: #1dd2af;
    text-align: center;
    margin-top: 50px;
}

/*---------------------- sereen ipadpro------------------------------ */

@media screen and (max-width: 1023px) {
    .nav-links {
        width: 60%;
    } 
    .cards {
       --columns: 2;
    }
    .app {
        width: 70%;
    }
}

/*------------------------- screen ipad-smatphone --------------------*/
@media screen and (max-width: 767px) {
    
    body{
        overflow-x: hidden;
        position: relative;
    }
    .nav-links{
        position: absolute;
        top: 60px;
        right: 0;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        height: calc(100% - 60px);
        align-items: center;
        z-index: 100;
        width: 50%;
        justify-content: unset;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    } 
    .nav-links li{
        padding: 10px 20px;
        opacity: 0;  
        cursor: pointer;
    }
    .nav-links .active {
        background-color: white;
        border-radius: 6px;
        cursor: pointer;
    }
    .nav-links li:hover {
        background-color: white;
        border-radius: 6px;
    }
    .burger {
        display: block;
        cursor: pointer;
    }
    .cards {
        --columns:1;
    }
    .nav-active {
    
        transform: translateX(0%);
        position: fixed;
        transition: transform 0.5s ease-in;
    }
    .app{
        width: calc(100% - 10px);
    }
}


